# finacialpotal

./: LICENSE  README.md
srm/guigu-service-base/: pom.xml
srm/guigu-service-base/src/main/java/com/atguigu/srb/base/config/: OpenFeignConfig.java  Swagger2Config.java
srm/guigu-service-base/src/main/java/com/atguigu/srb/base/dto/: SmsDTO.java
srm/guigu-service-base/src/main/java/com/atguigu/srb/base/util/: JwtUtils.java
srm/guigu-service-core/: pom.xml
srm/guigu-service-core/src/main/java/com/atguigu/srb/core/: ServiceCoreApplication.java
srm/guigu-service-core/src/main/java/com/atguigu/srb/core/config/: MybatisPlusConfig.java
srm/guigu-service-core/src/main/java/com/atguigu/srb/core/controller/: BorrowInfoController.java  BorrowerAttachController.java  BorrowerController.java  DictController.java  IntegralGradeController.java  LendController.java  LendItemController.java  LendItemReturnController.java  LendReturnController.java  TransFlowController.java  UserAccountController.java  UserBindController.java  UserInfoController.java  UserIntegralController.java  UserLoginRecordController.java
srm/guigu-service-core/src/main/java/com/atguigu/srb/core/controller/admin/: AdminBorrowInfoController.java  AdminBorrowerController.java  AdminDictController.java  AdminIntegralGradeController.java  AdminLendController.java  AdminLendItemController.java  AdminLendReturnController.java  AdminUserInfoController.java  AdminUserLoginController.java
srm/guigu-service-core/src/main/java/com/atguigu/srb/core/controller/api/: BorrowerController.java  BorrowerInfoController.java  DictController.java  LendController.java  LendItemController.java  UserBindController.java  UserInfoController.java
srm/guigu-service-core/src/main/java/com/atguigu/srb/core/enums/: BorrowerStatusEnum.java  DictEnum.java  IntegralEnum.java  ReturnMethodEnum.java  TransTypeEnum.java
srm/guigu-service-core/src/main/java/com/atguigu/srb/core/hfb/: FormHelper.java  HfbConst.java  RequestHelper.java
srm/guigu-service-core/src/main/java/com/atguigu/srb/core/listener/: ExcelDictDTOListener.java
srm/guigu-service-core/src/main/java/com/atguigu/srb/core/mapper/: BorrowInfoMapper.java  BorrowerAttachMapper.java  BorrowerMapper.java  DictMapper.java  IntegralGradeMapper.java  LendItemMapper.java  LendItemReturnMapper.java  LendMapper.java  LendReturnMapper.java  TransFlowMapper.java  UserAccountMapper.java  UserBindMapper.java  UserInfoMapper.java  UserIntegralMapper.java  UserLoginRecordMapper.java
srm/guigu-service-core/src/main/java/com/atguigu/srb/core/mapper/xml/: BorrowInfoMapper.xml  DictMapper.xml  UserAccountMapper.xml
srm/guigu-service-core/src/main/java/com/atguigu/srb/core/pojo/Vo/: BorrowInfoApprovalVO.java  BorrowerApprovalVO.java  BorrowerAttachVO.java  BorrowerDetailVO.java  BorrowerVO.java  InvestVO.java  LoginVO.java  RegisterVO.java  UserBindVO.java  UserIndexVO.java  UserInfoVO.java
srm/guigu-service-core/src/main/java/com/atguigu/srb/core/pojo/bo/: TransFlowBO.java
srm/guigu-service-core/src/main/java/com/atguigu/srb/core/pojo/dto/: ExcelDictDTO.java
srm/guigu-service-core/src/main/java/com/atguigu/srb/core/pojo/entity/: BorrowInfo.java  Borrower.java  BorrowerAttach.java  Dict.java  IntegralGrade.java  Lend.java  LendItem.java  LendItemReturn.java  LendReturn.java  OperateAction.java  TransFlow.java  UserAccount.java  UserBind.java  UserInfo.java  UserIntegral.java  UserLoginRecord.java
srm/guigu-service-core/src/main/java/com/atguigu/srb/core/service/: BorrowInfoService.java  BorrowerAttachService.java  BorrowerService.java  DcitSetvice.java  DictService.java  IntegralGradeService.java  LendItemReturnService.java  LendItemService.java  LendReturnService.java  LendService.java  OperateActionService.java  TransFlowService.java  UserAccountService.java  UserBindService.java  UserInfoService.java  UserIntegralService.java  UserLoginRecordService.java
srm/guigu-service-core/src/main/java/com/atguigu/srb/core/service/impl/: BorrowInfoServiceImpl.java  BorrowerAttachServiceImpl.java  BorrowerServiceImpl.java  DictServiceImpl.java  IntegralGradeServiceImpl.java  LendItemReturnServiceImpl.java  LendItemServiceImpl.java  LendReturnServiceImpl.java  LendServiceImpl.java  TransFlowServiceImpl.java  UserAccountServiceImpl.java  UserBindServiceImpl.java  (+3 more)
srm/guigu-service-core/src/main/java/com/atguigu/srb/core/utils/: Amount1Helper.java  Amount2Helper.java  Amount3Helper.java  Amount4Helper.java  LendNoUtils.java
srm/guigu-service-core/src/main/resources/: application.yml
srm/guigu-service-core/src/test/java/com/atguigu/srb/core/: CodeGenerator.java  RedisTestTemplate.java  Test.java
srm/guigu_service_sms/: pom.xml
srm/guigu_service_sms/src/main/java/com/: ServiceSmsApplication.java
srm/guigu_service_sms/src/main/java/com/atguigu/sms/client/: CoreUserInfoClient.java
srm/guigu_service_sms/src/main/java/com/atguigu/sms/client/fallback/: CoreUserInfoClientFallback.java
srm/guigu_service_sms/src/main/java/com/atguigu/sms/controller/api/: ApiSmsController.java
srm/guigu_service_sms/src/main/java/com/atguigu/sms/service/: SmsService.java
srm/guigu_service_sms/src/main/java/com/atguigu/sms/service/impl/: SmsServiceImpl.java
srm/guigu_service_sms/src/main/java/com/atguigu/util/: SmsProperties.java
srm/guigu_service_sms/src/main/resources/: application.yml  logback-spring.xml
srm/guigu_service_sms/src/test/java/com/atguigu/sms/Utils/: UtilsTest.java
srm/guigu_service_sms/src/test/java/com/atguigu/sms/service/: SmsService.java
srm/guigu_service_sms/src/test/java/com/atguigu/sms/service/impl/: SmsServiceImpl.java
srm/guigu_service_sms/src/test/java/com/atguigu/sms/utils/: UtilsTest.java
srm/service-base/: pom.xml
srm/service-base/src/main/java/com/epdemic/srm/base/config/: LocalDateTimeSerializerConfig.java  OpenFeignConfig.java  RedisConfig.java  SwaggerConfig.java
srm/service-base/src/main/java/com/epdemic/srm/base/dto/: SmsDto.java
srm/service-base/src/main/java/com/epdemic/srm/base/util/: JwtUtils.java
srm/service-base/src/main/resources/: application.yml
(+405 files in other folders)
